# BookStore_PRN212

./: BulkyBook.sln  README.md
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20241021015928_CreateDatabase.Designer.cs  20241021015928_CreateDatabase.cs  20241104123722_ChangeDefaultData.Designer.cs  20241104123722_ChangeDefaultData.cs  20241104141909_ChangeDefaultData_2.Designer.cs  20241104141909_ChangeDefaultData_2.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CoverTypeRepository.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Company.cs  Product.cs
Bulky.Models/AutoMapper/: MappingProfile.cs
Bulky.Models/ViewModels/: ApplicationUserVM.cs  CategoryVM.cs  CompanyVM.cs  CoverTypeVM.cs  OrderHeaderVM.cs  OrderVM.cs  ProductVM.cs  RegisterUserVM.cs
Bulky.Utility/: StaticDetails.cs
BulkyBook/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BulkyBook.csproj  CategoryDialog.xaml  CategoryDialog.xaml.cs  CategoryManagementPage.xaml  CategoryManagementPage.xaml.cs  CoverTypeDialog.xaml  CoverTypeDialog.xaml.cs  CoverTypeManagementPage.xaml  CoverTypeManagementPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProductManagementPage.xaml  ProductManagementPage.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  appsettings.json
BulkyBook/Dialogs/: CategoryDialog.xaml  CategoryDialog.xaml.cs  CoverTypeDialog.xaml  CoverTypeDialog.xaml.cs  InputQuantityDialog.xaml  InputQuantityDialog.xaml.cs  OrderCustomerDialog.xaml  OrderCustomerDialog.xaml.cs  OrderDetailsDialog.xaml  OrderDetailsDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  SummaryDialog.xaml  SummaryDialog.xaml.cs  UserProductDialog.xaml  UserProductDialog.xaml.cs
BulkyBook/Pages/: CategoryManagementPage.xaml  CategoryManagementPage.xaml.cs  CoverTypeManagementPage.xaml  CoverTypeManagementPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrderManagementPage.xaml  OrderManagementPage.xaml.cs  ProductManagementPage.xaml  ProductManagementPage.xaml.cs  UserCategoriesPage.xaml  UserCategoriesPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
BulkyBook/ServiceManager/: DependencyInjection.cs
BulkyBook/UserControls/: ProductUserControl.xaml  ProductUserControl.xaml.cs
BulkyWeb/: BulkyBookWeb.csproj  Program.cs
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml
BulkyWeb/Areas/ViewComponents/: ShoppingCartViewComponent.cs  UserNameViewComponent.cs
BulkyWeb/Views/Shared/Components/UserName/: Default.cshtml
